user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

         server {

            #root /usr/share/nginx/html;
            
            listen 80;
            server_name localhost 127.0.0.1;

            charset utf-8;

            #    location /static_website {
            #     proxy_pass          http://static_website:80/;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }

            location /flask_elasticsearch_website {
                proxy_pass          http://flask_elasticsearch_website:8081/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /flask_redis_website {
                proxy_pass          http://flask_redis_website:8080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /arquivopublico {
                proxy_pass          http://arquivopublico:8083/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

             location /arquivonc {
                proxy_pass          http://arquivonc:8085/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
    }   
}
